FROM ubuntu:focal as builder

COPY . /build
WORKDIR /build
ENV PATH="/root/.cargo/bin:${PATH}"
ARG DEBIAN_FRONTEND=noninteractive
ENV API_PATH="violin"

RUN apt-get -y update && apt-get -y install curl build-essential libssl-dev pkg-config musl-tools && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rustup target add x86_64-unknown-linux-musl && \
    cargo build --release --target x86_64-unknown-linux-musl

FROM alpine
WORKDIR /server

COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/media-server /server/media-server

ENV RUST_LOG=warp

ENTRYPOINT [ "./media-server" ]